{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "examples:blog:dev": {
      "dependsOn": ["preact-start#dev", "blog#dev"]
    },
    "examples:counter:dev": {
      "dependsOn": ["preact-start#dev", "counter#dev"],
      "outputs": []
    },
    "preact-start#dev": {
      "outputs": []
    },
    "preact-start#build": {
      "outputs": []
    },
    "counter#dev": {
      "dependsOn": ["^preact-start#build"],
      "outputs": []
    },
    "blog#dev": {
      "dependsOn": ["^preact-start#build"],
      "outputs": []
    }
  }
}
